#application properties
server.port=8086
spring.application.name=book-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#mongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/FeignBookDB
